AUTH_SECRET="6Tm+2OLstbEwFOGqq2MF9ubo1/qlCbRfv2UMUoeSOA0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL = "postgresql://postgres.mwusolojfzxvcygbhkrq:l8UWjY0cCsP6pZd1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_GOOGLE_ID=94517465674-34b9tgeruhfdqfak5bmff19uuf6mueeq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Change this in production
EMAIL_USER=josiahaideloje2@gmail.com
EMAIL_PASS=ynpzcpytmapzaeuw
